<!DOCTYPE html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Explore Jogja</title>

        <!-- CSS -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="navbar.js"></script>
    </head>
    <body>
        <header>
            <div class="page-wrapper">
                <div class="nav-wrapper">
                 <nav class="navbar">
                   <img src="explorejogja.jpg" alt="Logo">
                   <div class="menu-toggle" id="mobile-menu">
                     <span class="bar"></span>
                     <span class="bar"></span>
                     <span class="bar"></span>
                   </div>
                   <ul class="nav no-search">
                     <li class="nav-item"><a href="#">Home</a></li>
                     <li class="nav-item"><a href="#">About</a></li>
                     <li class="nav-item"><a href="#">Galleries</a></li>
                     <li class="nav-item"><a href="#">Trip Ideals</a></li>
                     <li class="nav-item"><a href="#">Contact Us</a></li>
                     <i class="fa fa-search" id="search-icon"></i>
                     <input class="search-input" type="text" placeholder="Search..">
                   </ul>
                 </nav>
                 </div>
               </div>
            </header>
            <main>
              <div class="slider">
                <div class="content-slider">
                  <img src="https://lp-cms-production.imgix.net/2019-06/iStock_000049783294XXXLarge.jpg?fit=crop&q=40&sharp=10&vib=20&auto=format&ixlib=react-8.6.4" alt="slide-1">
                  <img src="tugu.jpg" alt="slide-2">
                  <img src="kukup.jpeg" alt="slide-3">
                  <img src="https://tse4.mm.bing.net/th?id=OIP.VjpgZxyO8j02UNDirEtiWQHaE8&pid=Api&P=0" alt="slide-4"> 
                  <img src="https://tse4.mm.bing.net/th?id=OIP.rUWLuwTlWNAm0kEc-t2yvAHaE8&pid=Api&P=0" alt="slide-5">
                </div>
              </div>
              <article class="article-left">
                <h1>Yogyakarta Is Neverending Asia</h1>
                <hr style="border: 2px solid #343434; margin-left: 30px;">
                
                <p>Yogyakarta, bersama dengan kota kembarnya Surakarta (Solo), merupakan tempat lahirnya peradaban di Jawa. Kota ini adalah pusat kekuasaan yang menghasilkan candi Borobudur dan Prambanan yang megah pada abad ke-8 dan ke-9 dan kerajaan Mataram baru yang kuat pada abad ke-16 dan ke-17.
                  Yogyakarta dikenal dengan slogan “Jogja The Never Ending Asia” karena daya tariknya yang tak ada habisnya. Hari ini juga dikenal sebagai “Jogja Istimewa”, sebuah tagline yang mengelaborasi nilai-nilai khusus.
                  
                  Kota ini merupakan salah satu pusat kebudayaan terkemuka di Indonesia. Dari berjalan-jalan di museum keraton atau Keraton (Istana Sultan), hingga nongkrong di Alun Alun yang terkenal, hingga menyaksikan perajin perak menghasilkan perhiasan yang luar biasa di Kotagede dan mungkin mencoba berbelanja secara royal di jalan Malioboro.
                  Mengejar matahari terbit di candi terkenal seperti Prambanan, Candi Ijo, Candi Ratu Boko dan Borobudur di kota tetangga Magelang, hanyalah beberapa dari banyak cara untuk tidak pernah bosan di kota yang relatif kecil namun ramai ini.</p>
               <div class="container">
                <ul class="cards">
                  <li class="card">
                    <div>
                      <h3 class="card-title">Candi Borobudur</h3>
                      <div class="card-content">
                        <img src="borobudur.jpg">
                      </div>
                    </div>
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Candi Prambanan</h3>
                      <div class="card-content">
                        <img src="prambanan.jpeg">
                      </div>
                    </div>
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Candi Ratu Boko</h3>
                      <div class="card-content">
                        <img src="ratuboko.jpg">
                      </div>
                    </div>
                  </li>
                </ul>
               </div>
               <h1>Keajaiban Warisan Kuno</h1>
               <p>Anda dapat mengalami kelima keajaiban di kota yang berseni ini. Mulai dari memanjakan diri dengan keajaiban alam, dengan mengunjungi pantai-pantai indah dan lanskap fotogenik. Parangtritis, Indrayanti, Pok Tunggal, Siung, Krakal, dan Jogan adalah beberapa pantai terkenal di kota ini.
                Tempat-tempat menakjubkan seperti Puncak Becici, Pinus Pengger, dan Jurang Tembelan hanyalah beberapa dari banyak destinasi wisata alam yang menarik di Yogyakarta!</p>
               <p>Untuk kulinernya, jangan lupa untuk mencoba Gudeg terlebih dahulu, masakan khas dari resep tradisional Jawa yang menjadi ikon kota ini. Bakpia, merupakan jajanan tradisional dengan berbagai rasa yang menggoda dan populer untuk oleh-oleh. Untuk minuman, Anda bisa mencoba Jamu, minuman racikan ramuan alami berdasarkan tradisi kuno yang digunakan untuk pengobatan alami.</p>
               <p>Batik adalah kekayaan nasional berdasarkan kata Jawa “amba” dan “titik”, yang berarti menulis titik-titik. Ini adalah seni mendekorasi kain menggunakan lilin dan proses pewarnaan. Yogyakarta memiliki pola batik khas yang biasanya dibuat dengan dasar putih cerah. Beberapa motif yaitu Parang Kusumo, Kawung, dan Truntum, masing-masing diciptakan dengan filosofi khusus di balik setiap titiknya.</p>
               <div class="container">
                <ul class="cards">
                  <li class="card">
                    <div>
                      <h3 class="card-title">Puncak Becici</h3>
                      <div class="card-content">
                        <img src="Puncak-Becici.jpg">
                      </div>
                    </div>
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Jurang Tembelan</h3>
                      <div class="card-content">
                        <img src="jurang-tembelan-jogja.jpg">
                      </div>
                    </div>
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Pantai Parangtritis</h3>
                      <div class="card-content">
                        <img src="pantai-parangtritis-di-jogja.jpg">
                      </div>
                    </div>
                  </li>
                </ul>
               </div>
               <p>
                Ada Batik Tulis, Batik Cap, Batik Print, dan hasil campuran dari teknik tersebut. Yang paling mahal adalah Batik Tulis yang terbuat dari 100% ornamen cat tangan. Ini akan menjadi lebih mahal jika terbuat dari kain sutra yang berharga. Membuat Batik Tulis berkualitas baik dapat berkisar dari satu hari produksi hingga proses berbulan-bulan yang teliti, tergantung pada ukuran dan detail desain yang rumit.

Wayang juga merupakan warisan seni menakjubkan yang dikenal dari Yogyakarta. Ada Wayang Kulit atau wayang kulit, dimainkan pada pertunjukan wayang kulit oleh dalang atau dalang melalui layar yang diterangi lampu. Wayang Orang adalah pertunjukan seukuran aslinya yang menggambarkan pesan filosofis yang sama dari cerita kuno dan ditampilkan oleh pria dan wanita dalam kostum tradisional yang rumit.

Anda dapat menemukan keajaiban Rekreasi, dengan mengunjungi desa-desa wisata di Yogyakarta. Tembi, Pentingsari, dan Nglanggeran adalah tiga tempat yang bisa Anda mulai. Rasakan kehidupan sehari-hari asli penduduk setempat, dan pelajari beberapa keterampilan baru, seperti memainkan gamelan, menenun janur, dan menampilkan tarian tradisional Jawa!
               </p>
               <div class="container">
                <ul class="cards">
                  <li class="card">
                    <div>
                      <h3 class="card-title">Batik Tulis Jogja</h3>
                      <div class="card-content">
                        <img src="batiktulis.jpg">
                      </div>
                    </div>
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Gamelan Jogja</h3>
                      <div class="card-content">
                        <img src="gamelan.jpeg">
                      </div>
                    </div>
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Tarian tradisional Jogja</h3>
                      <div class="card-content">
                        <img src="tarianjogja.jpg">
                      </div>
                    </div>
                  </li>
                </ul>
               </div>
               <p>
                Keajaiban petualangan juga banyak sekali di Yogyakarta. Dimulai dengan menjelajahi Taman Nasional Gunung Merapi, mengendarai jip yang mendebarkan, dan mendaki Gunung Nglanggeran, gunung berapi purba yang terletak di desa yang indah.

Panjat tebing dapat dilakukan di pantai Siung, sementara cave tubing adalah daya tarik utama di Goa Pindul, dan Jika Anda mencari pengalaman adrenalin tinggi yang diremehkan, maka Goa Jomblang adalah tempat yang tepat untuk Anda. Terletak di Desa Jetis Wetan, Goa Jomblang adalah goa vertikal besar sedalam 80 meter yang secara alami dihiasi oleh formasi karst dan tumbuhan, seperti stalagmit, stalaktit, batu kristal, dan tumbuhan paku. Anda juga bisa menemukan sungai bawah tanah yang berarus deras di sini. Tidak hanya ahli gua, para pemula juga dapat menikmati keajaiban gua ini karena mereka akan diberikan arahan oleh pemandu gua di sini.

Yogyakarta memang kota dengan banyak atraksi untuk dinikmati. Semua ini dan masih banyak lagi untuk dijelajahi telah membawa Yogyakarta sebagai tujuan kedua yang paling banyak dikunjungi di Indonesia setelah Bali.
               </p>
               <div class="container">
                <ul class="cards">
                  <li class="card">
                    <div>
                      <h3 class="card-title">Taman Nasional Gunung Merapi</h3>
                      <div class="card-content">
                        <img src="merapitaman.jpg">
                      </div>
                    </div>
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Bunker Kaliadem</h3>
                      <div class="card-content">
                        <img src="kaliadem.jpg">
                      </div>
                    </div>
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Goa Pindul</h3>
                      <div class="card-content">
                        <img src="goa.jpeg">
                      </div>
                    </div>
                  </li>
                </ul>
               </div>
              </article>

              <aside class="profile">
                <h2>About</h2>
                <div class="cardprofile">
                  <img src="20210420102831e74d7b93d9ffeaee56ce6d8f308657ba.png" alt="Aul" style="width:100%">
                  <h1 class="title">Rizki Aulia Febriani</h1>
                  <p class="title">Frontend Web Developer</p>
                  <p>University Technology of Yogyakarta</p>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <button>Contact</button>
                </div>
              </aside>
            </main>
            <footer>
              <div class="footer">
                <small>Copyright &copy; 2023 - <a href="https://aulfeb.github.io/">Rizki Aulia Febriani</a></small>
            </div>
          </footer>
    </body>
</html>
